NEXT_PUBLIC_SANITY_PROJECT_ID=cgs9np6q
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-01
NEXT_PUBLIC_SANITY_TOKEN=sk3CHNHoBHC4BOaPSgvzO2KmxYYsmwYhoLEMvhz2EuGGdCxGxEaDSwWS7TaQJ8Rl5nekKfGuL4DIZ6fZNmjuRo4OikgazZhmhYJxtCH7lldB2JtHa9r012g5F7tmufd4toEXH6hKXQlvC8Vlz053sVuIgBNM1U2mUsHYbX7kBe1rnwKZkmVN
NEXT_PUBLIC_ADMIN_EMAIL=khassaan139@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://porvflhkbxteqnnhnzpi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcnZmbGhrYnh0ZXFubmhuenBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNDg1OTAsImV4cCI6MjA1MjgyNDU5MH0.aK6Ukc8Tvi5B78xsPhYiArXo2RZyb43SBVnxFIeBgHs
SANITY_STUDIO_PROJECT_ID=cgs9np6q
SANITY_STUDIO_DATASET=production
SANITY_API_TOKEN=sk3CHNHoBHC4BOaPSgvzO2KmxYYsmwYhoLEMvhz2EuGGdCxGxEaDSwWS7TaQJ8Rl5nekKfGuL4DIZ6fZNmjuRo4OikgazZhmhYJxtCH7lldB2JtHa9r012g5F7tmufd4toEXH6hKXQlvC8Vlz053sVuIgBNM1U2mUsHYbX7kBe1rnwKZkmVN
NEXT_PUBLIC_URL=https://market-place-builder-hackaton-kaprawala-store.vercel.app
NEXT_PUBLIC_SANITY_STUDIO_URL=https://market-place-builder-hackaton-kaprawala-store.vercel.app/studio/structure
STRIPE_SECRET_KEY=sk_test_51QjCJsRqcMp94tKSrZUODxB6bzCILwlO3LBiDvaWbcXyQuOlMOcbxMB80PEDGLWQY2haK6xhkOTryz5oDHAVTADg009fCa5f6q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QjCJsRqcMp94tKSBUowv7HxvTNiWXE7WyiYkdLvFhvnL9spdrAcVPMUbFIcz1QulWrVPJLad05zQD4ZvQ0Zqgww001kbmykL2
NEXT_PUBLIC_AFTERSHIP_API_KEY=asat_6b1a951a6b6544c39e006401d7a904c7
